bye
bye
ex
exy
bye
0 edit
0 edit


bye
: tt ( a b -- c ) 1 2 3 + + . ;
tt
words
bye
words
: ttt 1 2 3 + + . 10 100 for i . next ;
ttt
bye
: rr 100 begin dup . 1- while ;
rr
bye
bye
bye
bye
bye
words
r1 .
r0 .
223 s1
r1 .
lt
r1 .
73466 s1
r1
.
lt
r1 .
82773 s1
r1 .
lt
lt
r1 .
38747 s1
r1 .
lt
r1 .
bye
bye
bye
bye
1 8 >>
1 8 <<
drop
drop
256 8 >>
1 <<
1 <<
1 <<
1 >>
1 >>
1 >>
1 >>
bye
500 mil
words
bm
900 mil bm
100 mil bm
: dd 1 for i mil bm cr next ;
3 dd
10 dd
500 600 dd
: dd 1 for i mil 100 * bm cr next ;
10 dd
: dd 1 for i mil 100 * dup . bm cr next ;
10 dd
: dd 1 for cr i mil 100 * bm next ;
10 dd
: dd 1 for cr i mil 100 * dup . bm next ;
10 dd
words
h @ .
reset
words
bye
: dd 1 for cr i mil 100 * dup . bm next ;
5 bm
5 dd
5 dd
5 dd
5 dd
5 dd
: sd 1 10 for dd next ;
sd
: sd 1 10 for 5 dd next ;
sd
words
: here h @ ;
here .
u
.
: here h @ u + ;
here u - .
: .c dup 32 > if drop '.' then emit ;
: dump for i c@ emit next ;
: dump for i c@ .c next ;
words
u here dump
: .c dup 32 < if drop '.' then emit ;
: dump for i c@ .c next ;
u here dump
here u - .
words
bye
bye
bye



words
1 load
words
1 load
1
load
words
1 edit
1 edit
bye
.code
here .
bye
words
words
500 mil
bm
bye
words
reset
words
0 load
words
bye
" hi there"
bye
" this is %d"
: test " hi there" ;
;
test
bye
: ttt " hi there" ;
ttt
.cod
.code
" hi there 123"
223
" %d"
.

" %d"
223 " %h"
223 " %x"
" %d"
123 dup " %d %x"
" test"
223 dup dup " %d %x %b"
bye
." tedt"
" ttee"
bye
" test"
type
." test2"
" test"
typ
type
." TEST"
." hello world"
" test" type
bye
1 2 3 " test %d %b" .
." test %d %b" .
: tt1 " this is a test %q%x%q" type ;
4475 tt1
$3877
tt1
bye
words
.code
ha
hex
dup dup ." %d %x %b"
bye
: lt s2 for i r2 = if ." brk" break then i . next ." %bend." ;
100 200 133 lt
bye
." test" ."  for ecc"
" test " "  12345"
type type
"  test%q" " %q12345" type type
: .ch s9 r9 r9 r9 r9 ." %d %x %x %c%n" ;
44 .ch
: .ch s9 r9 r9 r9 r9 ." %d (%c) %x %b%n" ;
44 .ch
: ascii 32 126 for i .ch next ;
ascii
r9 .
$20 $7e
. .
words
.code
last
words
last
user
+
c@
.code
words
38 emit
123
.code
.
3 4 5
s3 s2 s1
r1 r2 < 0=
r1 r3 > 0=
r3 .
r1 .
r1 r3
>
0=
. . 
. 
4 3 5
s3 s2 s1
r1 r2 < 0=
r1 r3 > 0=
=
.
0 load
+tmps
-tmps
.
0 load
words
.code
223
,code
.code
44
T1
33 44 T1
T1
31
T1
44 22 T1
T1
0 load
.code
13445
.code
.
here .
last .
u
user
.
last
.
la
@
user
+
c@
last
swap
-
dup
user +
c@
.
la 
!
words
.code
: test 12 34 ;
test
words
. .
forget
words
test
here
test
: test 12 34 ; test . . 
here
forget
here
. .
. 
last here
: test 12 34 ; test . . 
last here
forget
last here
. . . . . . . .
words
.code
44 33 88 betw .
22 33 88 betw .
22 11 15 betw .
22 11 22 betw .
22 22 22 betw .
22 21 23 betw .
25 21 23 betw .
20 21 23 betw .
.
bye
words
.code
here .
34 T1
22 T1
: dd 100 200 for i i ." : w%d .%q w%d %q ;" next ;
dd
forget
: dd 100 200 for i i ." : w%d .%q w%d %q ;%n" next ;
dd
forget
: dd 100 200 for i i ." : w%d .%q -w%d-%q ;%n" next ;
dd
: w176 ." w176 " ;
: w177 ." w177 " ;
: w178 ." w178 " ;
: w179 ." w179 " ;
: w180 ." w180 " ;
: w181 ." w181 " ;
: w182 ." w182 " ;
: w183 ." w183 " ;
: w184 ." w184 " ;
: w185 ." w185 " ;
: w186 ." w186 " ;
: w187 ." w187 " ;
: w188 ." w188 " ;
: w189 ." w189 " ;
: w190 ." w190 " ;
: w191 ." w191 " ;
: w192 ." w192 " ;
: w193 ." w193 " ;
: w194 ." w194 " ;
: w195 ." w195 " ;
: w196 ." w196 " ;
: w197 ." w197 " ;
: w198 ." w198 " ;
: w199 ." w199 " ;
: w200 ." w200 " ;

OK ()>forget

OK ()>: dd 100 200 for i i ." : w%d .%q -w%d-%q ;%n" next ;

OK ()>dd
: w100 ." -w100-" ;
: w101 ." -w101-" ;
: w102 ." -w102-" ;
: w103 ." -w103-" ;
: w104 ." -w104-" ;
: w105 ." -w105-" ;
: w106 ." -w106-" ;
: w107 ." -w107-" ;
: w108 ." -w108-" ;
: w109 ." -w109-" ;
: w110 ." -w110-" ;
: w111 ." -w111-" ;
: w112 ." -w112-" ;
: w113 ." -w113-" ;
: w114 ." -w114-" ;
: w115 ." -w115-" ;
: w116 ." -w116-" ;
: w117 ." -w117-" ;
: w118 ." -w118-" ;
: w119 ." -w119-" ;
: w120 ." -w120-" ;
: w121 ." -w121-" ;
: w122 ." -w122-" ;
: w123 ." -w123-" ;
: w124 ." -w124-" ;
: w125 ." -w125-" ;
: w126 ." -w126-" ;
: w127 ." -w127-" ;
: w128 ." -w128-" ;
: w129 ." -w129-" ;
: w130 ." -w130-" ;
: w131 ." -w131-" ;
: w132 ." -w132-" ;
: w133 ." -w133-" ;
: w134 ." -w134-" ;
: w135 ." -w135-" ;
: w136 ." -w136-" ;
: w137 ." -w137-" ;
: w138 ." -w138-" ;
: w139 ." -w139-" ;
: w140 ." -w140-" ;
: w141 ." -w141-" ;
: w142 ." -w142-" ;
: w143 ." -w143-" ;
: w144 ." -w144-" ;
: w145 ." -w145-" ;
: w146 ." -w146-" ;
: w147 ." -w147-" ;
: w148 ." -w148-" ;
: w149 ." -w149-" ;
: w150 ." -w150-" ;
: w151 ." -w151-" ;
: w152 ." -w152-" ;
: w153 ." -w153-" ;
: w154 ." -w154-" ;
: w155 ." -w155-" ;
: w156 ." -w156-" ;
: w157 ." -w157-" ;
: w158 ." -w158-" ;
: w159 ." -w159-" ;
: w160 ." -w160-" ;
: w161 ." -w161-" ;
: w162 ." -w162-" ;
: w163 ." -w163-" ;
: w164 ." -w164-" ;
: w165 ." -w165-" ;
: w166 ." -w166-" ;
: w167 ." -w167-" ;
: w168 ." -w168-" ;
: w169 ." -w169-" ;
: w170 ." -w170-" ;
: w171 ." -w171-" ;
: w172 ." -w172-" ;
: w173 ." -w173-" ;
: w174 ." -w174-" ;
: w175 ." -w175-" ;
: w176 ." -w176-" ;
: w177 ." -w177-" ;
: w178 ." -w178-" ;
: w179 ." -w179-" ;
: w180 ." -w180-" ;
: w181 ." -w181-" ;
: w182 ." -w182-" ;
: w183 ." -w183-" ;
: w184 ." -w184-" ;
: w185 ." -w185-" ;
: w186 ." -w186-" ;
: w187 ." -w187-" ;
: w188 ." -w188-" ;
: w189 ." -w189-" ;
: w190 ." -w190-" ;
: w191 ." -w191-" ;
: w192 ." -w192-" ;
: w193 ." -w193-" ;
: w194 ." -w194-" ;
: w195 ." -w195-" ;
: w196 ." -w196-" ;
: w197 ." -w197-" ;
: w198 ." -w198-" ;
: w199 ." -w199-" ;
: w200 ." -w200-" ;
words
w121
.
w200
words
forget
reset
words
0 load
words
.code
here .
words
bye
words
CELL
.
words
x
vb .
.
bye
vb .
va@ .
va @
vb
- .
ha @ user - .
ha @ .
va @ vb - .
." test" va @ vb - .
: dd " test" type ;
va @ vb - .
dd .
vb 4+
4 +
dup c@ emit
dup c@ .
dup 1- c@ .
dd
.
.
r0
223 s3
r3 .
.
bye
.code
1 load
.code
12
execute
user
=
.
words
bye
bye
words
CLS
0 load
words
.code
667 load
vb
vh
words
va 
: dump for i c@ . next ;
dump
667 load
va
@
vb
: dump for i c@ . next ;
dump
vb
type
37 emit
22
vb type
: dumpc for i c@ dup 32 < if drop '.' then emit next ;
vb va @ dumpc
words
va @ vb dump
va @ vb dumpc
words
ha @ .
.code
,code
.code
bye
.vars
.code
words
words
.code
334 .
.vars
bye
1 2
swap
bye
. .


.
.
words
bye
va .
667 load
words
500 mil bm
bye
